{
  "name": "collection-editor",
  "private": true,
  "version": "1.0.0",
  "description": "Editor web de Postman Collections com hierarquia Folder \u203a Cen\u00e1rio \u203a ID de Teste \u203a Requisi\u00e7\u00e3o",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc -b && vitest run && vite build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "idb-keyval": "^6.3.0",
    "immer": "^11.1.21",
    "lucide-react": "^1.51.0",
    "monaco-editor": "^0.57.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "dompurify": "^3.4.16"
  }
}
